# jcw

jcw/: pom.xml
jcw/api/: pom.xml
jcw/repository/: pom.xml
jcw/service/: pom.xml
jcw/web/: pom.xml
jcw/web/src/main/java/com/example/controller/: jcwApplication.java
jcw/web/src/main/resources/: application.yml
